vm.dirty_ratio = 90
vm.dirty_background_ratio = 55
vm.dirty_expire_centisecs = 200
vm.dirty_writeback_centisecs = 500
vm.min_free_order_shift = 4
vm.min_free_kbytes = 4096
vm.oom_kill_allocating_task = 1
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
vm.swappiness = 0
vm.vfs_cache_pressure = 20
